bootstrap.servers=localhost:9092
enable.auto.commit=False
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
scnfile=scn.txt
database.server.name=server1
group.id=consumer
database.driver.classname=org.opengauss.Driver
database.url=jdbc:opengauss://127.0.0.1:15630/mydatabase?stringtype=unspecified
database.user=opengauss
database.password=opengauss@123
